= post-em-all

This gem solves Facebook need to use POST in iframe canvas apps in a painless way.

What it does (for a while) is simply make links generated by <tt>link_to</tt> to do a POST request instead of GET.

Other changes may still be needed. 
Feel free to open an issue or make pull request.

== Usage

=== config
* add the following line to the end of your application.rb file
  PostEmAll::Post.when { condition? }
the block will be evaluated within helper scope

=== links
* <tt>link_to</tt> does the work
* to prevent get requests to do a post, pass the :post => false option

== Drawbacks

* it isn't possible to use same route path for both GET and POST with <tt>match</tt>

== Compatibility

Only works with Rails 3

== Contributing to post-em-all
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Lucca Mordente
