= post-em-all

requisições get devem ser post
devem continuar respondendo para a mesma action

== Usage

=== config
* add the following line to the end of your application.rb file
PostEmAll::Post.when { condition? }
the block will be evaluated within helper scope

=== links
* link_to does the work
* to prevent get requests to do a post, pass the :post => false option

== Fallbacks

* external absolute links must be written as html
* it isn't possible to use same route path for both GET and POST with match

== Contributing to post-em-all
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Lucca Mordente. See LICENSE.txt for
further details.

